<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <!-- Add your settings UI components here -->

    <LinearLayout
        android:id="@+id/hijriLinier"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/my_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hakan"
            android:textColor="@color/purple_500"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Adjust Hijri Date" />

        <Spinner
            android:id="@+id/hijriAdjustmentSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/my_textview"
            android:layout_marginStart="16dp"
            android:spinnerMode="dropdown"
            />



    </LinearLayout>

    <!-- Button to save the selected adjustment -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hijriLinier"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Save"
        android:backgroundTint="@color/purple_500"
        android:textColor="#FFFFFF" />




    <!-- BottomNavigationView -->
    <!-- Add the BottomNavigationView here -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemRippleColor="@color/purple_700"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_menu" />
</RelativeLayout>
