<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#43A047"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linear_layout_1"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/bg"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/linner_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <ImageView
                android:id="@+id/location_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_baseline_location_on_24" />

            <TextView
                android:id="@+id/location_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="8dp"
                android:text="@string/dhaka_bangladesh"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/hijriLinier"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/hijri_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bangla"
                android:text="১৪"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/hijri_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hakan"
                android:text=" রবিউল আউয়াল "
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/hijri_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bangla"
                android:text="১৪৪৩ হিঃ"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:visibility="gone"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/bangla_date_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bangla_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bangla"
                android:text="১৮ই আশ্বিন ১৪৩০"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/hijri_holidays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="১২ রবিউল আউয়াল "
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="gone"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_main_them"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hijri_holidays"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/upcoming_prayer"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/upcoming_prayer_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/asr"
                            android:textColor="@color/white"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/upcoming_prayer_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/bangla"
                            android:maxLines="1"
                            android:text="00"
                            android:visibility="gone"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>


                <View
                    android:layout_width="2dp"
                    android:layout_height="95dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/current_prayer_time_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="string/dahur"
                            android:textColor="@color/white"
                            android:textSize="25sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ic_baseline_wb_sunny_24" />

                            </LinearLayout>


                            <TextView
                                android:id="@+id/sunrise"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:fontFamily="@font/bangla"
                                android:text="@string/_00_00"
                                android:textSize="20dp"
                                android:textColor="@color/white"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ic_sun_set" />

                            </LinearLayout>


                            <TextView
                                android:id="@+id/sunset"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:fontFamily="@font/bangla"
                                android:text="@string/_00_00_"
                                android:textSize="20dp"
                                android:textColor="@color/white"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/allpayerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout_1"
        android:layout_marginTop="02dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <!-- Progress color -->
                            <TextView
                                android:id="@+id/next_prayer_time_to_go"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignStart="@+id/next_time_to_go_progress"
                                android:layout_alignTop="@+id/next_time_to_go_progress"
                                android:layout_alignEnd="@+id/next_time_to_go_progress"
                                android:layout_alignBottom="@+id/next_time_to_go_progress"
                                android:layout_marginStart="1dp"
                                android:layout_marginTop="-1dp"
                                android:layout_marginEnd="-1dp"
                                android:layout_marginBottom="1dp"
                                android:gravity="center"
                                android:text="1:50:59"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <com.dark.muslimspro.tools.CircularProgressBar
                                android:id="@+id/next_time_to_go_progress"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginBottom="15dp"
                                android:progressTint="@color/purple_500"
                                android:visibility="visible" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/next_prayer_time_to_go"
                                android:layout_alignEnd="@+id/next_prayer_time_to_go"
                                android:layout_marginStart="08dp"
                                android:layout_marginTop="-5dp"
                                android:fontFamily="@font/bangla"
                                android:gravity="center"
                                android:maxLines="1"
                                 android:text="@string/next_prayer"
                                android:textColor="@color/purple_500"
                                android:textSize="12sp"
                                android:textStyle="bold" />


                        </RelativeLayout>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="5">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="@string/fajr"
                                android:fontFamily="@font/bangla"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/fajr"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="15dp"
                                android:text="@string/_00_00"
                                android:fontFamily="@font/bangla"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/fajr_end"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:text="@string/_00_00"
                                android:fontFamily="@font/bangla"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="@string/dhuhr"
                                android:fontFamily="@font/bangla"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/dhuhr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp"
                                android:text="@string/_00_00"
                                android:fontFamily="@font/bangla"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/dhuhr_end"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:text="@string/_00_00"
                                android:fontFamily="@font/bangla"
                                android:textColor="@color/black"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="@string/asr"
                                android:fontFamily="@font/bangla"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/asr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:text="@string/_00_00"
                                android:fontFamily="@font/bangla"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/asr_end"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp"
                                android:text="@string/_00_00"
                                android:fontFamily="@font/bangla"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="@string/maghrib"
                                android:fontFamily="@font/bangla"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/maghrib"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp"
                                android:text="@string/_00_00"
                                android:fontFamily="@font/bangla"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/maghrib_end"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp"
                                android:text="@string/_00_00"
                                android:fontFamily="@font/bangla"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="@string/isha"
                                android:fontFamily="@font/bangla"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/isha"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp"
                                android:text="@string/_00_00"
                                android:fontFamily="@font/bangla"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/isha_end"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp"
                                android:text="@string/_00_00"
                                android:fontFamily="@font/bangla"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </LinearLayout>


    <LinearLayout
        android:layout_below="@+id/allpayerLayout"
        android:id="@+id/alltoolsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/namazShikkaid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1.5dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    app:cardCornerRadius="5dp"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="2sp"
                        android:background="@color/white">

                        <ImageView
                            android:layout_width="40sp"
                            android:layout_height="40sp"
                            android:src="@drawable/ic_mosque_a" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="নামাজ শিক্ষা"
                            android:textColor="#424242"
                            android:fontFamily="@font/bangla"
                            android:textSize="14sp" />


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/QuranTabelCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1.5dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="2sp"
                        android:background="@color/white">

                        <ImageView
                            android:layout_width="40sp"
                            android:layout_height="40sp"
                            android:src="@drawable/ic_sound_waves" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quran Audio"
                            android:fontFamily="@font/bangla"
                            android:textColor="#424242"
                            android:textSize="14sp" />


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/calanderCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1.5dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="2sp"
                        android:background="@color/white">

                        <ImageView
                            android:layout_width="40sp"
                            android:layout_height="40sp"
                            android:src="@drawable/calander" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="হিজরী ক্যালেন্ডার"
                            android:textColor="#424242"
                            android:fontFamily="@font/bangla"
                            android:textSize="14sp" />


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/namesbtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1.5dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="2sp"
                        android:background="@color/white">

                        <ImageView
                            android:layout_width="40sp"
                            android:layout_height="40sp"
                            android:src="@drawable/ic_allah" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="আল্লাহর ৯৯ নাম"
                            android:fontFamily="@font/bangla"
                            android:textColor="#424242"
                            android:textSize="14sp" />


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/all_surah"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1.5dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="2sp"
                        android:background="@color/white">

                        <ImageView
                            android:layout_width="40sp"
                            android:layout_height="40sp"
                            android:src="@drawable/ic_quranb" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="সূরা সমুহ"
                            android:fontFamily="@font/bangla"
                            android:textColor="#424242"
                            android:textSize="14sp" />


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/compassCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1.5dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="2sp"
                        android:background="@color/white">

                        <ImageView
                            android:layout_width="40sp"
                            android:layout_height="40sp"
                            android:src="@drawable/ic_compass" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="কিবলা নির্ণয়"
                            android:fontFamily="@font/bangla"
                            android:textColor="#424242"
                            android:textSize="14sp" />


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/tasbih"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1.5dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="2sp"
                        android:background="@color/white">

                        <ImageView
                            android:layout_width="40sp"
                            android:layout_height="40sp"
                            android:src="@drawable/ic_tasbih_2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="তাসবিহ পাঠ"
                            android:fontFamily="@font/bangla"
                            android:textColor="#424242"
                            android:textSize="14sp" />


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/kalima"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1.5dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="2sp"
                        android:background="@color/white">

                        <ImageView
                            android:layout_width="40sp"
                            android:layout_height="40sp"
                            android:src="@drawable/ic_quran" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="কালিমা সমূহ"
                            android:fontFamily="@font/bangla"
                            android:textColor="#424242"
                            android:textSize="14sp" />


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/settingsac"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1.5dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    app:cardCornerRadius="5dp"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="2sp"
                        android:background="@color/white">

                        <ImageView
                            android:layout_width="40sp"
                            android:layout_height="40sp"
                            android:src="@drawable/ic_baseline_settings_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Settings"

                            android:textColor="#424242"
                            android:textSize="14sp" />


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alltoolsLayout"
        android:orientation="vertical">



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        >

                        <TextView
                            android:id="@+id/hadithNameTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:text="আবূ হুরায়রা (রাঃ) থেকে বর্ণিতঃ"
                            android:fontFamily="@font/bangla"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            />


                        <TextView
                            android:id="@+id/hadithReferencesTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="মুসলিম ২৬৯৯"
                            android:fontFamily="@font/bangla"
                            android:layout_weight="2"
                            android:textColor="@color/purple_500"/>
                    </LinearLayout>


                    <TextView
                        android:id="@+id/hadithDescriptionTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textSize="16sp"
                        android:fontFamily="@font/bangla"
                        android:text="তিনি বলেন, রাসূলুল্লাহ (সাল্লাল্লাহু ‘আলাইহি ওয়া সাল্লাম) বলেছেন, “যে ব্যাক্তি জ্ঞানার্জনের জন্য কোন পথে চলে, আল্লাহ্‌ তার জন্য জান্নাতের পথ সহজ করে দেন।”"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:id="@+id/hadithGradeTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textSize="14sp"
                        android:visibility="gone"
                        android:textColor="@android:color/darker_gray"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>



        </ScrollView>
    </LinearLayout>




</RelativeLayout>