<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".audioQuran.audioQuran"
    android:background="#F5F5F5">


    <LinearLayout
        android:id="@+id/LinearLayout_kari"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="2"
            android:gravity="center_vertical"
            android:background="#F5F5F5">

            <!-- Text View for selecting caller -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:fontFamily="@font/bangla"
                android:text="@string/SelectCaller"/>

            <!-- Spinner to select options -->
            <Spinner
                android:id="@+id/spinnerOptions"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:layout_weight="1" />
        </LinearLayout>

        <!-- Divider Line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#707070"/>
    </LinearLayout>

    <!-- RecyclerView to display Quran items -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/LinearLayout_kari"
        android:layout_marginTop="5dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_quran"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</RelativeLayout>
