<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:background="@color/white">

        <TextView
            android:id="@+id/prayername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hakan"
            android:paddingBottom="5dp"
            android:text="Prayer Name"
            android:textColor="@color/purple_700"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/prayertime_starting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hakan"
                android:text="03:03 PM"
                android:textColor="@color/purple_700"
                android:textSize="24sp" />

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/hakan"-->
<!--                android:paddingStart="4dp"-->
<!--                android:paddingEnd="4dp"-->
<!--                android:text="TO"-->
<!--                android:textColor="@color/purple_700"-->
<!--                android:textSize="12sp" />-->

<!--            <TextView-->
<!--                android:id="@+id/prayertime_ending"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/hakan"-->
<!--                android:text="04:05 PM"-->
<!--                android:textColor="@color/purple_700"-->
<!--                android:textSize="24sp" />-->
        </LinearLayout>
    </LinearLayout>
</LinearLayout>